== README

This is the source code of [sf.funma.pl](http://sf.funma.pl) project. The project is developed using Ruby/Rails, jQuery UI Widgets and Google Maps Api. Events are fetched from Sf.funcheap.com's RSS feeds.


* Ruby version: 2.0.0

* Rails version: 4.0.0

* Configuration:
    Add your own database.yml file under config/ folder
    Apart from that, all third-party libraries are included in the gemfile.
* Database creation:
    For development env:
        run> rake db:create
    For production env: 
        run> RAILS_ENV=production rake db:create


* Database initialization:
    For development env:
        run> rake db:migrate
    For production env: 
        run> RAILS_ENV=production rake db:migrate

* Deployment instructions:
    run> bundle
    run> RAILS_ENV=production bundle exec rake assets:precompile --trace